#
# JDBC properties
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ADF_USER
spring.datasource.password=adf_user

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 

spring.security.user.name=rms
spring.security.user.password=rms

spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

logging.file=d:/xorder.log

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
custom.dest.queue=xorderIntegerationQ

