#
# JDBC properties
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ADF_USER
spring.datasource.password=adf_user

spring.security.user.name=rms
spring.security.user.password=rms

spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

logging.file=d:/xorder.log

